# PdfViewPager

./: build.gradle
sample/: build.gradle
sample/src/main/java/es/voghdev/pdfviewpager/: RemotePDFActivity.java
